server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/usedTrade 
spring.datasource.username=postgres spring.datasource.password=postgres@123   
spring.jpa.hibernate.ddl-auto=create-drop